{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"clo",
				"closeRenderToolbox"
			],
			[
				"eas",
				"ease-in-out"
			],
			[
				"_checkbo",
				"_checkboxAll"
			],
			[
				"proto",
				"prototype"
			],
			[
				"LatLng",
				"LatLngBounds"
			],
			[
				"toolNam",
				"toolName_active"
			],
			[
				"borde",
				"border-box"
			],
			[
				"Info",
				"InfoToolbox"
			],
			[
				"getPr",
				"getProfile"
			],
			[
				"remove",
				"removeChild"
			],
			[
				"titl",
				"titleBar"
			],
			[
				"area",
				"areasSheet"
			],
			[
				"dimen",
				"districtMenu"
			],
			[
				"moz",
				"moz-focus-inner"
			],
			[
				"Y",
				"d-m-Y"
			],
			[
				"lam",
				"lastMaintenance"
			],
			[
				"lasm",
				"lastMaintenance"
			],
			[
				"handeling",
				"handeling_component"
			],
			[
				"ye",
				"year_removed"
			],
			[
				"preve",
				"preventDefault"
			],
			[
				"outl",
				"outlinesLightbox"
			],
			[
				"out",
				"outlinesLightbox"
			],
			[
				"moud",
				"mousedown"
			],
			[
				"addLi",
				"addListenerOnce"
			],
			[
				"obj",
				"objectgroep_omschrijving"
			],
			[
				"defa",
				"defaultWidth"
			],
			[
				"comp",
				"component_test"
			],
			[
				"array_ins",
				"array_intersect_key"
			],
			[
				"func_get",
				"func_get_args"
			],
			[
				"refe",
				"referenceDir"
			],
			[
				"dis",
				"districtId"
			],
			[
				"fre",
				"frequencies"
			],
			[
				"ref",
				"referenceDir"
			],
			[
				"district",
				"districtIds"
			],
			[
				"getPro",
				"getProfileKey"
			],
			[
				"wh",
				"whatToDisplay"
			],
			[
				"check",
				"checkbox2Controller"
			],
			[
				"chek",
				"checkbox1Controller"
			],
			[
				"checCon",
				"checkbox1Controller"
			],
			[
				"repor",
				"reportStyles"
			],
			[
				"lore",
				"cubrid_lock_read"
			],
			[
				"irregu",
				"irregular_half"
			],
			[
				"irr",
				"irregular_open"
			],
			[
				"irreg",
				"irregular_closed"
			],
			[
				"compone",
				"component_test"
			],
			[
				"required",
				"requiredHeaders"
			],
			[
				"compon",
				"componentLength"
			],
			[
				"pipes_water",
				"pipes_water_o"
			],
			[
				"propip",
				"processedPipes"
			],
			[
				"procp",
				"processedPipes"
			],
			[
				"diid",
				"districtId"
			],
			[
				"depende",
				"dependencies"
			],
			[
				"mysql_fet",
				"mysql_fetch_assoc"
			],
			[
				"if",
				"ifx_byteasvarchar"
			],
			[
				"Mysql",
				"MySQLDatabase"
			],
			[
				"file_",
				"file_put_contents"
			],
			[
				"controller",
				"controllerV"
			],
			[
				"search",
				"searchTooltip"
			],
			[
				"pa",
				"password1"
			],
			[
				"set",
				"setPasswordButton"
			],
			[
				"password",
				"passwordLength"
			],
			[
				"get",
				"getElementById"
			],
			[
				"log",
				"loginBox"
			],
			[
				"font",
				"font	font: size font"
			],
			[
				"for",
				"for	for (…) {…}"
			],
			[
				"pro",
				"profileName"
			],
			[
				"hydran",
				"hydrants_maintenance"
			],
			[
				"distri",
				"districtName"
			],
			[
				"data",
				"dataType"
			],
			[
				"prev",
				"previousDataTypes"
			],
			[
				"Hydr",
				"HydrantStatusTotal"
			],
			[
				"tabl",
				"tableView"
			],
			[
				"mysql_num",
				"mysql_num_rows"
			],
			[
				"hydr",
				"hydrants_maintenance"
			],
			[
				"curre",
				"currentYear"
			],
			[
				"fix",
				"fix_time"
			],
			[
				"cond_summa",
				"cond_summary2"
			],
			[
				"cre",
				"createOptions"
			],
			[
				"ret",
				"ret0	return false"
			],
			[
				"c",
				"container"
			],
			[
				"_cont",
				"_Controller"
			],
			[
				"s",
				"spinner"
			],
			[
				"_",
				"_container"
			]
		]
	},
	"buffers":
	[
		{
			"file": "/Users/daan/Sites/javascript/jsq/parser.html",
			"settings":
			{
				"buffer_size": 1530,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/Users/daan/Sites/javascript/jsq/jsq.js",
			"settings":
			{
				"buffer_size": 1815,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 359.0,
		"selected_items":
		[
			[
				"packa",
				"Package Control: Install Package"
			],
			[
				"pack",
				"Package Control: Discover Packages"
			],
			[
				"pa",
				"Package Control: List Packages"
			],
			[
				"inte",
				"SublimeCodeIntel: Disable Plugin"
			],
			[
				"intel",
				"SublimeCodeIntel: Disable Live Autocompletion"
			],
			[
				"packag",
				"Package Control: List Packages"
			],
			[
				"package",
				"Package Control: Install Package"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"pref",
				"Preferences: Key Bindings - Default"
			],
			[
				"pre",
				"Preferences: Key Bindings - User"
			],
			[
				"preferences",
				"Preferences: Global Settings - User"
			],
			[
				"",
				"Preferences: File Settings - Default"
			]
		],
		"width": 435.0
	},
	"console":
	{
		"height": 312.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/daan/Sites/javascript/jsq/parser.js",
		"/Users/daan/Sites/rolsch/mapkit2/pages/map/ajax_get_district_bounds.php",
		"/Users/daan/Sites/rolsch/mapkit2/system/db/entities/UserEntity.php",
		"/Users/daan/Sites/rolsch/mapkit2/build/build.config",
		"/Users/daan/Sites/rolsch/mapkit2/system/config_vars.php",
		"/Users/daan/Sites/rolsch/mapkit2/pages/map/js/filter.js",
		"/Users/daan/Sites/rolsch/mapkit2/tools/bin/process_topo_lines",
		"/Users/daan/Sites/rolsch/mapkit2/tools/group_topo_lines.php",
		"/Users/daan/Sites/rolsch/mapkit2/tools/bin/map_create",
		"/Users/daan/Sites/rolsch/mapkit2/pages/map/templates/ajax_render.tpl",
		"/Users/daan/Sites/rolsch/mapkit2/pages/map/ajax_render.php",
		"/Users/daan/Sites/rolsch/mapkit2/js/global.js",
		"/Users/daan/Sites/rolsch/mapkit2/pages/map/map.php",
		"/Users/daan/Sites/rolsch/mapkit2/pages/map/js/map.js",
		"/Users/daan/Sites/rolsch/mapkit2/pages/map/js/rendering.js",
		"/Users/daan/Sites/rolsch/mapkit2/js/toolbox.js",
		"/Users/daan/Sites/rolsch/mapkit2/tools/dev_db_insert_from_file.php",
		"/Users/daan/Sites/rolsch/mapkit2/tools/patches/547.php",
		"/Users/daan/Sites/rolsch/mapkit2/js/viewport.js",
		"/Users/daan/Sites/rolsch/mapkit2/js/gui.js",
		"/Users/daan/Sites/rolsch/mapkit2/pages/map/js/drawing.js",
		"/Users/daan/Sites/rolsch/mapkit2/pages/map/templates/ajax_download.tpl",
		"/Users/daan/Sites/rolsch/mapkit2/pages/map/ajax_download.php",
		"/Users/daan/Sites/rolsch/mapkit2/pages/map/ajax_render_view.php",
		"/Users/daan/Sites/rolsch/mapkit2/tools/scripts/topo_amsterdam.php",
		"/Users/daan/Sites/rolsch/mapkit2/pages/map/js/toolboxes/DownloadToolbox.js",
		"/Users/daan/Sites/rolsch/mapkit2/pages/map/templates/ajax_hydrant_add.tpl",
		"/Users/daan/Sites/rolsch/mapkit2/system/db/databases/MySQLDatabase.php",
		"/Users/daan/Sites/rolsch/mapkit2/pages/map/js/managers/PipeCombinedManager.js",
		"/Users/daan/Sites/rolsch/mapkit2/pages/map/js/MapSearch.js",
		"/Users/daan/Sites/rolsch/mapkit2/pages/map/js/MapController.js",
		"/Users/daan/Sites/rolsch/mapkit2/pages/map/js/toolboxes/FilterToolbox.js",
		"/Users/daan/Sites/rolsch/mapkit2/pages/map/js/managers/DimensionsManager.js",
		"/Users/daan/Sites/rolsch/mapkit2/pages/map/js/toolboxes/ReportToolbox.js",
		"/Users/daan/Sites/rolsch/mapkit2/pages/map/js/toolboxes/InfoToolbox.js",
		"/Users/daan/Sites/rolsch/mapkit2/pages/map/js/toolboxes/ReportDeluxeToolbox.js",
		"/Users/daan/Sites/rolsch/mapkit2/pages/map/js/toolboxes/EditFilterToolbox.js",
		"/Users/daan/Sites/rolsch/mapkit2/pages/map/js/managers/PolylineManager.js",
		"/Users/daan/Sites/rolsch/mapkit2/js/connection.js",
		"/Users/daan/Sites/rolsch/mapkit2/pages/map/js/MapItem.js",
		"/Users/daan/Sites/rolsch/mapkit2/pages/map/js/toolboxes/ProjectToolbox.js",
		"/Users/daan/Sites/rolsch/mapkit2/pages/map/js/managers/SewerManager.js",
		"/Users/daan/Sites/rolsch/mapkit2/pages/map/js/map_items/PipeCombinedDiameterItem.js",
		"/Users/daan/Sites/rolsch/mapkit2/pages/map/js/backend.js",
		"/Users/daan/Sites/rolsch/mapkit2/pages/map/js/managers/DefaultManager.js",
		"/Users/daan/Sites/rolsch/mapkit2/js/system.js",
		"/Users/daan/Sites/rolsch/mapkit2/pages/map/getMapItems.php",
		"/Users/daan/Sites/rolsch/mapkit2/pages/map/ajax_valve_add.php",
		"/Users/daan/Sites/rolsch/mapkit2/pages/map/css/map.css",
		"/Users/daan/Sites/rolsch/mapkit2/css/gui.css",
		"/Users/daan/Sites/rolsch/mapkit2/tools/bin/create_update",
		"/Users/daan/Sites/rolsch/mapkit2/sql/all.map.search.gis_id.sql",
		"/Users/daan/Sites/rolsch/mapkit2/build/build_management.config",
		"/Users/daan/Sites/rolsch/mapkit2/pages/map/js/backend/management.js",
		"/Users/daan/Sites/rolsch/mapkit2/pages/map/css/management.css",
		"/Users/daan/Sites/rolsch/mapkit2/pages/map/css/print/management.css",
		"/Users/daan/Sites/rolsch/mapkit2/css/reset.css",
		"/Users/daan/Sites/rolsch/mapkit2/pages/map/templates/ajax_backend.tpl",
		"/Users/daan/Sites/rolsch/mapkit2/test/css_animation.html",
		"/Users/daan/Sites/rolsch/mapkit2/system/pear/Mail/Queue.php",
		"/Users/daan/Sites/rolsch/mapkit2/pages/map/js/tools.js",
		"/Users/daan/Sites/rolsch/mapkit2/pages/map/js/MapDiv.js",
		"/Users/daan/Sites/rolsch/mapkit2/pages/map/ajax_backend.php",
		"/Users/daan/Sites/rolsch/mapkit2/pages/map/js/map_items/PipeConnectionItem.js",
		"/Users/daan/Sites/rolsch/mapkit2/pages/map/js/map_items/PipeRemovedItem.js",
		"/Users/daan/Sites/rolsch/mapkit2/test/font_size.html",
		"/Users/daan/Sites/rolsch/mapkit2/pages/map/js/map_items/PipeRawDiameterItem.js",
		"/Users/daan/Sites/rolsch/mapkit2/pages/map/js/map_items/DistrictBoundsItem.js",
		"/Users/daan/Sites/rolsch/mapkit2/pages/map/js/map_items/HydrantStatusItem.js",
		"/Users/daan/Sites/rolsch/mapkit2/pages/map/js/marquee.js",
		"/Users/daan/Sites/rolsch/mapkit2/tools/bin/mapsync",
		"/Users/daan/Sites/rolsch/mapkit2/pages/map/views/PipeCombinedDiameterView.php",
		"/Users/daan/Sites/rolsch/mapkit2/tools/patches/527.php",
		"/Users/daan/Sites/rolsch/mapkit2/tools/patches/533.php",
		"/Users/daan/Sites/rolsch/mapkit2/js/console.js",
		"/Users/daan/Sites/rolsch/mapkit2/js/scriptloader.js",
		"/Users/daan/Sites/rolsch/mapkit2/pages/map/js/magnify.js",
		"/Users/daan/Sites/rolsch/mapkit2/js/xmlhttp.js",
		"/Users/daan/Sites/rolsch/mapkit2/pages/map/ajax_hydrant_add.php",
		"/Users/daan/Sites/rolsch/mapkit2/pages/map/js/toolboxes/SettingsToolbox.js",
		"/Users/daan/Sites/rolsch/mapkit2/pages/map/js/map_items/ValveDefaultItem.js",
		"/Users/daan/Sites/rolsch/mapkit2/pages/map/templates/ajax_edit_filter.tpl",
		"/Users/daan/Sites/rolsch/mapkit2/pages/map/ajax_edit_filter.php",
		"/Users/daan/Sites/rolsch/mapkit2/system/FilterManager.php",
		"/Users/daan/Sites/rolsch/mapkit2/tools/dev_reg_rebuild_filter.php",
		"/Users/daan/Sites/rolsch/mapkit2/pages/map/js/map_items/DimensionsDefaultItem.js",
		"/Users/daan/Sites/rolsch/mapkit2/pages/map/js/package.js",
		"/Users/daan/Sites/rolsch/mapkit2/js/prototype.js",
		"/Users/daan/Sites/rolsch/mapkit2/js/factory.js",
		"/Users/daan/Library/Application Support/Sublime Text 2/Packages/User/Preferences.sublime-settings",
		"/Users/daan/Library/Application Support/Sublime Text 2/Packages/Default/Preferences.sublime-settings",
		"/Users/daan/Sites/rolsch/mapkit2/pages/map/ajax_valve_view.php",
		"/Users/daan/Sites/rolsch/mapkit2/pages/map/ajax_valve.php",
		"/Users/daan/Sites/rolsch/mapkit2/pages/map/ajax_sewer_view.php",
		"/Users/daan/Sites/rolsch/mapkit2/pages/map/ajax_settings.php",
		"/Users/daan/Sites/rolsch/mapkit2/pages/map/ajax_selection_switch.php",
		"/Users/daan/Sites/rolsch/mapkit2/pages/map/ajax_section_view.php",
		"/Users/daan/Sites/rolsch/mapkit2/pages/map/download.php",
		"/Users/daan/Sites/rolsch/mapkit2/pages/map/ajax_search.php",
		"/Users/daan/Sites/rolsch/mapkit2/pages/map/ajax_report_view.php",
		"/Users/daan/Sites/rolsch/mapkit2/pages/map/ajax_report_verify.php",
		"/Users/daan/Sites/rolsch/mapkit2/pages/map/ajax_report_add.php",
		"/Users/daan/Sites/rolsch/mapkit2/pages/map/ajax_project_add.php",
		"/Users/daan/Sites/rolsch/mapkit2/pages/map/ajax_hydrant.php",
		"/Users/daan/Sites/rolsch/mapkit2/pages/map/ajax_hydrant_view.php",
		"/Users/daan/Sites/rolsch/mapkit2/system/config.php",
		"/Users/daan/Sites/rolsch/mapkit2/pages/map/ajax_get_districts.php",
		"/Users/daan/Sites/rolsch/mapkit2/pages/map/ajax_get_address.php",
		"/Users/daan/Sites/rolsch/mapkit2/pages/map/ajax_get_active_views.php",
		"/Users/daan/Sites/rolsch/mapkit2/pages/map/ajax_get_selection.php",
		"/Users/daan/Sites/rolsch/mapkit2/pages/map/ajax_get_section_information.php",
		"/Users/daan/Sites/rolsch/mapkit2/pages/map/ajax_filter.php",
		"/Users/daan/Sites/rolsch/mapkit2/ajax_set_setting.php",
		"/Users/daan/Sites/rolsch/mapkit2/pages/map/ajax_report_delete.php",
		"/Users/daan/Sites/rolsch/mapkit2/pages/map/ajax_get_valves_feeding.php",
		"/Users/daan/Sites/rolsch/mapkit2/ajax_get_setting.php",
		"/Users/daan/Sites/rolsch/mapkit2/pages/map/ajax_valve_switch.php",
		"/Users/daan/Sites/rolsch/mapkit2/system/footer.php",
		"/Users/daan/Sites/rolsch/mapkit2/pages/auth/auth.js",
		"/Users/daan/Sites/rolsch/mapkit2/pages/auth/auth.tpl",
		"/Users/daan/Sites/rolsch/mapkit2/pages/auth/package.js",
		"/Users/daan/Sites/rolsch/mapkit2/test/gui.html",
		"/Users/daan/Sites/rolsch/mapkit2/pages/map/templates/map.tpl",
		"/Users/daan/Sites/rolsch/mapkit2/pages/map/templates/ajax_hydrant_view.tpl",
		"/Users/daan/Sites/rolsch/mapkit2/pages/map/templates/notification.tpl",
		"/Users/daan/Sites/rolsch/mapkit2/pages/map/templates/ajax_valve_view.tpl",
		"/Users/daan/Sites/rolsch/mapkit2/pages/map/templates/ajax_valve_add.tpl",
		"/Users/daan/Sites/rolsch/mapkit2/system/template_mods/var_maintenanceField.php"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
			"/Users/daan/Sites/rolsch/mapkit2, -*package*, -*highcharts*, -*prototype*, -*jquery*, -*mootools*",
			"/Users/daan/Sites/rolsch/mapkit2, -*/package.js, -*highcharts*, -*prototype*, -*jquery*, -*mootools*",
			"/Users/daan/Sites/rolsch/mapkit2, -*/package.js, -*highcharts*, -*jquery*, -*mootools*",
			"/Users/daan/Sites/rolsch/mapkit2, -*/package.js, -*highcharts*, -*jquery*",
			"/Users/daan/Sites/rolsch/mapkit2, -*/package.js",
			"/Users/daan/Sites/rolsch/mapkit2, -package.js",
			"/Users/daan/Sites/rolsch/mapkit2",
			"/Users/daan/Sites/rolsch/brandkranen/trunk/",
			"/Users/daan/Sites/rolsch/brandkranen/trunk/,*.php",
			"/Users/daan/Sites/rolsch/brandkranen/trunk/, *.php",
			"/Users/daan/Sites/rolsch/brandkranen/trunk/",
			"/Users/daan/Sites/rolsch/brandkranen/trunk/,-*.php",
			"/Users/daan/Sites/rolsch/brandkranen/trunk/",
			""
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
			"'batch'",
			"println(",
			".save()",
			"'changed'",
			"bounds_changed",
			"'",
			"onAdd",
			"onAdded(",
			"mapitemclick",
			"Drawing",
			"INSERT INTO",
			"shape_id",
			"->canvas",
			"Cairo",
			"$bounds",
			"$args['bounds']",
			"'areasloaded'",
			"addListener",
			"removeListener(",
			"fireEvent(",
			"addListener(",
			"listeners",
			"'updatefilteroptions'",
			"'refreshviewport'",
			"'refreshfilter'",
			"'viewsaved'",
			"'mapitemclick'",
			"'areasloaded'",
			"'districtchanged'",
			"'viewchanged'",
			"'parsecomplete'",
			"'deselectsection'",
			"'parsecomplete'",
			"'viewchanged'",
			"this.listeners",
			"_refreshViewportEventId",
			"_districtChangedEventId",
			"'districtchanged'",
			"'areasloaded'",
			"'connectionchange'",
			"'mapitemclick'",
			"this.listeners",
			"'mapitemclick'",
			"event.stop(",
			"'mapitemclick'",
			"fireEvent(",
			"console.js",
			"shadow",
			"onViewportResize",
			"onViewportResize(",
			"heightRestrict",
			"removeListener(",
			"removeListener",
			"interaction",
			"MapDiv",
			"length",
			"MapBadge",
			"4",
			"toolchanged",
			"mapElement",
			"_map",
			"map",
			"toolchanged",
			"api",
			"emile(",
			"backend(",
			"handeling",
			"$tableColumns",
			"no table headers",
			"Loading segments",
			"connection defined",
			"no database",
			"MapKit.loading",
			"rolsch.console.loadingIndicator(",
			"rolsch.console",
			"_spinner",
			"rolsch.console",
			"this",
			"event.target",
			"clickBlocker",
			"MapKit.error(",
			"rolsch.console.errorMessage(",
			"wSearching",
			"errorMessage(",
			"View/item",
			"PipeCombinedOLM00Item",
			"dim_text",
			"spinner",
			"backend.spinner",
			"spinner",
			"_loadingIndicator",
			"_spinner",
			"spinner",
			"\"spinner",
			"spinner",
			"\"spinner",
			"_root",
			"MapKit.Animate",
			"loadingIndicator",
			"consoleMessages",
			"console",
			"totalMessages",
			"currentMessage",
			"messages",
			"errorTimer",
			"_timer",
			"timer",
			"pub",
			"XHR",
			"xhr",
			"Ajax.Request",
			"selection_switch.php",
			"ajax_search.php",
			"ajax_hydrant.php",
			"get_districts.php",
			"get_address.php",
			"get_active_views.php",
			"XHR",
			"xmlhttp_get(",
			",)",
			",);",
			"xmlhttp_get(",
			"XHR",
			"xmlhttp_get(",
			"XHR",
			"xmlhttp_get(",
			"xmlhttp_get",
			"XHR"
		],
		"highlight": false,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"\"",
			"MapDiv",
			"2",
			"mapElement",
			"map",
			"MapKit.loading(",
			"MapKit.error(",
			"_loadingIndicator",
			"_consoleMessages",
			"_totalMessages",
			"_currentMessage",
			"_messages",
			"_errorTimer",
			"_timer",
			"$this",
			"",
			"=>",
			"div.scrollbar",
			"sheet.content",
			"div.scrollbar",
			"",
			"<!/block",
			"<!block",
			"<!/block",
			"<!block",
			"button.ios",
			"SlidingMenu",
			";",
			"\\ncase ",
			"'",
			" && ",
			"<!/block",
			"<!block",
			", ",
			"<!/block>",
			"<!block",
			": ",
			"oldestSource",
			"oldestAll",
			"",
			"api",
			"$point",
			"",
			"vm2.",
			"vm.",
			"v.",
			"$str",
			"'$1' => $row['$1'],",
			"'$1' => \\$row['$1'],",
			" ",
			"array2json",
			"',",
			"",
			"$pipe_test",
			"",
			"$tableRows",
			"$segmentRows",
			"\\['\\1'\\]",
			"\\[\\'\\1\\'\\]",
			"",
			"',",
			",\\n",
			",$",
			"",
			"$hydrant",
			"$this->profileName",
			"html()",
			"open_time",
			""
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "/Users/daan/Sites/javascript/jsq/parser.html",
					"settings":
					{
						"buffer_size": 1530,
						"regions":
						{
						},
						"selection":
						[
							[
								528,
								528
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "/Users/daan/Sites/javascript/jsq/jsq.js",
					"settings":
					{
						"buffer_size": 1815,
						"regions":
						{
						},
						"selection":
						[
							[
								1813,
								1813
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 150.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 32.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"conv",
				"system/config_vars.php"
			],
			[
				"filterjs",
				"pages/map/js/filter.js"
			],
			[
				"bui",
				"build/build.config"
			],
			[
				"proc",
				"tools/bin/process_topo_lines"
			],
			[
				"groutop",
				"tools/group_topo_lines.php"
			],
			[
				"mapcr",
				"tools/bin/map_create"
			],
			[
				"mapjs",
				"pages/map/js/map.js"
			],
			[
				"useren",
				"system/db/entities/UserEntity.php"
			],
			[
				"inserfom",
				"tools/dev_db_insert_from_file.php"
			],
			[
				"viejs",
				"js/viewport.js"
			],
			[
				"guijs",
				"js/gui.js"
			],
			[
				"buicon",
				"build/build.config"
			],
			[
				"viewpo",
				"js/viewport.js"
			],
			[
				"tooljs",
				"js/toolbox.js"
			],
			[
				"downltoo",
				"pages/map/js/toolboxes/DownloadToolbox.js"
			],
			[
				"mapphp",
				"pages/map/map.php"
			],
			[
				"hyadtpl",
				"pages/map/templates/ajax_hydrant_add.tpl"
			],
			[
				"mysqld",
				"system/db/databases/MySQLDatabase.php"
			],
			[
				"convar",
				"system/config_vars.php"
			],
			[
				"mapcre",
				"tools/bin/map_create"
			],
			[
				"pipcomgr",
				"pages/map/js/managers/PipeCombinedManager.js"
			],
			[
				"globa",
				"js/global.js"
			],
			[
				"filtejs",
				"pages/map/js/filter.js"
			],
			[
				"mapcontr",
				"pages/map/js/MapController.js"
			],
			[
				"toolbo",
				"js/toolbox.js"
			],
			[
				"filto",
				"pages/map/js/toolboxes/FilterToolbox.js"
			],
			[
				"connjs",
				"js/connection.js"
			],
			[
				"buic",
				"build/build.config"
			],
			[
				"glo",
				"js/global.js"
			],
			[
				"global",
				"js/global.js"
			],
			[
				"demgr",
				"pages/map/js/managers/DefaultManager.js"
			],
			[
				"sysj",
				"js/system.js"
			],
			[
				"crup",
				"tools/bin/create_update"
			],
			[
				"seagis",
				"sql/all.map.search.gis_id.sql"
			],
			[
				"gui",
				"js/gui.js"
			],
			[
				"filtj",
				"pages/map/js/filter.js"
			],
			[
				"info",
				"pages/map/js/toolboxes/InfoToolbox.js"
			],
			[
				"toolboj",
				"js/toolbox.js"
			],
			[
				"buim",
				"build/build_management.config"
			],
			[
				"creat",
				"tools/bin/create_update"
			],
			[
				"mancs",
				"pages/map/css/management.css"
			],
			[
				"rescs",
				"css/reset.css"
			],
			[
				"baktpl",
				"pages/map/templates/ajax_backend.tpl"
			],
			[
				"manajs",
				"pages/map/js/backend/management.js"
			],
			[
				"filter",
				"pages/map/js/filter.js"
			],
			[
				"manjs",
				"pages/map/js/backend/management.js"
			],
			[
				"marqu",
				"system/pear/Mail/Queue.php"
			],
			[
				"bakjs",
				"pages/map/js/backend.js"
			],
			[
				"viewpoj",
				"js/viewport.js"
			],
			[
				"managejs",
				"pages/map/js/backend/management.js"
			],
			[
				"backtpl",
				"pages/map/templates/ajax_backend.tpl"
			],
			[
				"guij",
				"js/gui.js"
			],
			[
				"bakphp",
				"pages/map/ajax_backend.php"
			],
			[
				"bactpl",
				"pages/map/templates/ajax_backend.tpl"
			],
			[
				"magjs",
				"pages/map/js/backend/management.js"
			],
			[
				"manj",
				"pages/map/js/backend/management.js"
			],
			[
				"managcss",
				"pages/map/css/management.css"
			],
			[
				"pipcomdi",
				"pages/map/js/map_items/PipeCombinedDiameterItem.js"
			],
			[
				"mapi",
				"pages/map/js/MapItem.js"
			],
			[
				"mapit",
				"pages/map/js/MapItem.js"
			],
			[
				"rese",
				"css/reset.css"
			],
			[
				"pici",
				"pages/map/js/map_items/PipeConnectionItem.js"
			],
			[
				"hystit",
				"pages/map/js/map_items/HydrantStatusItem.js"
			],
			[
				"pipcodii",
				"pages/map/js/map_items/PipeCombinedDiameterItem.js"
			],
			[
				"mapconit",
				"pages/map/js/map_items/PipeConnectionItem.js"
			],
			[
				"pipconi",
				"pages/map/js/map_items/PipeConnectionItem.js"
			],
			[
				"guics",
				"css/gui.css"
			],
			[
				"conva",
				"system/config_vars.php"
			],
			[
				"pipconit",
				"pages/map/js/map_items/PipeConnectionItem.js"
			],
			[
				"mapitem",
				"pages/map/js/MapItem.js"
			],
			[
				"mapcon",
				"pages/map/js/MapController.js"
			],
			[
				"backenjs",
				"pages/map/js/backend.js"
			],
			[
				"marq",
				"pages/map/js/marquee.js"
			],
			[
				"pipcodivi",
				"pages/map/views/PipeCombinedDiameterView.php"
			],
			[
				"527",
				"tools/patches/527.php"
			],
			[
				"533",
				"tools/patches/533.php"
			],
			[
				"maps",
				"tools/bin/mapsync"
			],
			[
				"mapsyn",
				"tools/bin/mapsync"
			],
			[
				"conso",
				"js/console.js"
			],
			[
				"repoto",
				"pages/map/js/toolboxes/ReportDeluxeToolbox.js"
			],
			[
				"mapcs",
				"pages/map/css/map.css"
			],
			[
				"devreg",
				"tools/dev_reg_rebuild_filter.php"
			],
			[
				"edfiltpl",
				"pages/map/templates/ajax_edit_filter.tpl"
			],
			[
				"protot",
				"js/prototype.js"
			],
			[
				"setti",
				"pages/map/js/toolboxes/SettingsToolbox.js"
			],
			[
				"pack",
				"pages/map/js/package.js"
			],
			[
				"packjs",
				"pages/map/js/package.js"
			],
			[
				"fact",
				"js/factory.js"
			],
			[
				"edfito",
				"pages/map/js/toolboxes/EditFilterToolbox.js"
			],
			[
				"ajedf",
				"pages/map/ajax_edit_filter.php"
			],
			[
				"filtm",
				"system/FilterManager.php"
			],
			[
				"ajback",
				"pages/map/ajax_backend.php"
			],
			[
				"cons",
				"js/console.js"
			],
			[
				"backen",
				"pages/map/ajax_backend.php"
			],
			[
				"backjs",
				"pages/map/js/backend.js"
			],
			[
				"guicss",
				"css/gui.css"
			],
			[
				"polylinmgr",
				"pages/map/js/managers/PolylineManager.js"
			],
			[
				"buicf",
				"build/build.config"
			],
			[
				"config",
				"system/config.php"
			],
			[
				"dowtool",
				"pages/map/js/toolboxes/DownloadToolbox.js"
			],
			[
				"down",
				"pages/map/download.php"
			],
			[
				"getsel",
				"pages/map/ajax_get_selection.php"
			],
			[
				"getsecoi",
				"pages/map/ajax_get_section_information.php"
			],
			[
				"sysjs",
				"js/system.js"
			],
			[
				"sesett",
				"ajax_set_setting.php"
			],
			[
				"mapj",
				"pages/map/js/map.js"
			],
			[
				"edfil",
				"pages/map/js/toolboxes/EditFilterToolbox.js"
			],
			[
				"filmgr",
				"system/FilterManager.php"
			],
			[
				"ajfilphp",
				"pages/map/ajax_filter.php"
			],
			[
				"editfiphp",
				"pages/map/ajax_edit_filter.php"
			],
			[
				"edifilphp",
				"pages/map/ajax_edit_filter.php"
			],
			[
				"getmapit",
				"pages/map/getMapItems.php"
			],
			[
				"repodel",
				"pages/map/ajax_report_delete.php"
			],
			[
				"valadphp",
				"pages/map/ajax_valve_add.php"
			],
			[
				"hydaddphp",
				"pages/map/ajax_hydrant_add.php"
			],
			[
				"getvalfee",
				"pages/map/ajax_get_valves_feeding.php"
			],
			[
				"confiva",
				"system/config_vars.php"
			],
			[
				"mysql",
				"system/db/databases/MySQLDatabase.php"
			],
			[
				"ajaxfil",
				"pages/map/ajax_filter.php"
			],
			[
				"ajsett",
				"pages/map/ajax_settings.php"
			],
			[
				"conf",
				"system/config.php"
			],
			[
				"valswt",
				"pages/map/ajax_valve_switch.php"
			],
			[
				"xmlht",
				"js/xmlhttp.js"
			],
			[
				"footer",
				"system/footer.php"
			],
			[
				"getselec",
				"pages/map/ajax_get_selection.php"
			],
			[
				"getset",
				"ajax_get_setting.php"
			],
			[
				"confiph",
				"system/config.php"
			],
			[
				"getseinfo",
				"pages/map/ajax_get_section_information.php"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
		],
		"width": 380.0
	},
	"show_minimap": false,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 350.0,
	"status_bar_visible": true
}
